# vyirasuite

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml  codeql-analysis.yml  dev-ci.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/vyira/vyirasuite/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/vyira/vyirasuite/discoveryserver/config/: CustomProperties.java
discovery-server/src/main/java/com/vyira/vyirasuite/discoveryserver/ws/: GenericController.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/vyira/vyirasuite/discoveryserver/: DiscoveryServerApplicationTests.java
docs/: QuizServer.fig  SystemDesign.drawio
quiz-server/: Dockerfile  pom.xml  temp.md
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/: QuizServerApplication.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/config/: ApplicationConfiguration.java  ApplicationMongoDBConfiguration.java  ConfigurationAdaptor.java  CustomProperties.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/dto/: QuestionDto.java  QuizDto.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/enums/: DBCollections.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/events/: HistoryEvent.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/exceptions/: MissingArgException.java  NotFoundException.java  QuestionException.java  QuizException.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/impl/: QuizServerImpl.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/models/: Answer.java  History.java  Question.java  Quiz.java  User.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/repo/: QuestionRepository.java  QuizRepository.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/services/: QuizServerService.java
quiz-server/src/main/java/com/vyira/vyirasuite/quizserver/ws/: GenericController.java  QuizController.java  ServiceInstanceRestController.java
quiz-server/src/main/resources/: application.yml
quiz-server/src/test/java/com/vyira/vyirasuite/quizserver/: QuizServerApplicationTests.java
recruits/: Dockerfile  pom.xml
recruits/src/main/java/com/vyira/vyirasuite/recruits/: RecruitsApplication.java
recruits/src/main/java/com/vyira/vyirasuite/recruits/config/: CustomProperties.java
recruits/src/main/java/com/vyira/vyirasuite/recruits/models/: Phone.java  Recruit.java  RecruitAddress.java  RoleModel.java
recruits/src/main/java/com/vyira/vyirasuite/recruits/roles/: Roles.java
recruits/src/main/java/com/vyira/vyirasuite/recruits/ws/: GenericController.java  ServiceInstanceRestController.java
recruits/src/main/resources/: application.yml
recruits/src/test/java/com/vyira/vyirasuite/recruits/: RecruitsApplicationTests.java
ui-app/: Dockerfile  pom.xml
ui-app/src/main/frontend/: .eslintcache  package.json  tsconfig.json
ui-app/src/main/frontend/public/: db.json  index.html
ui-app/src/main/frontend/src/: App.scss  App.tsx  index.tsx
ui-app/src/main/frontend/src/components/BackgroundAnimation/: Ball.tsx  index.tsx
ui-app/src/main/frontend/src/components/quiz/: Answer.tsx  Header.tsx  Question.tsx  QuestionCard.tsx  Timer.tsx
ui-app/src/main/frontend/src/pages/: About.tsx  Admin.tsx  ControlPanel.tsx  WelcomePage.tsx  privacyPolicy.tsx  t&c.tsx
ui-app/src/main/frontend/src/redux/: hooks.ts  store.ts
ui-app/src/main/frontend/src/redux/slice/: index.ts  sessionSlice.ts  uiSlice.ts
ui-app/src/main/frontend/src/types/: header-type.ts
ui-app/src/main/frontend/src/utils/: api.ts  config.ts  constants.ts
ui-app/src/main/java/com/vyira/vyirasuite/uiapp/: UiAppApplication.java
ui-app/src/main/java/com/vyira/vyirasuite/uiapp/config/: ApplicationWebSecurityConfiguration.java  CustomProperties.java
ui-app/src/main/java/com/vyira/vyirasuite/uiapp/configuration/: Config.java
ui-app/src/main/java/com/vyira/vyirasuite/uiapp/controller/: DefaultController.java
ui-app/src/main/java/com/vyira/vyirasuite/uiapp/ws/: GenericController.java  ServiceInstanceRestController.java
ui-app/src/main/resources/: application.yml
ui-app/src/test/java/com/vyira/vyirasuite/uiapp/: UiAppApplicationTests.java
